ifind,大金融数据终端,1|
0,i问财业务集群,1|
YQ,舆情,2|
iwckf,iwc开发项目组,2|
code1,i问财业务集群,2|
code2,i问财业务集群2,2|
code3,i问财业务3,2|
code4,i问财业务4,2|
code5,i问财业务5,2|
code6,i问财业务6,2|
code7,i问财业务7,2|
code8,i问财业务8,2|
code9,i问财业务9,2|
1,B2C事业部集群,1|
KHD,客户端,2|
test2,test2,2|
RRZX,认证中心,2|
KKK,KKK,2|
B2C-M2,基金销售,2|
B2C-M33,基金,2|
web_yhd,web用户端,2|
B2C1,B2C事业部集群项目组1,2|
B2C2,B2C事业部集群项目组2,2|
b2csybzjq,B2C事业部子集群,2|
mobile,手机事业部,1|
mobile client,手机客户端,2|
tst,test,1|
i问财,i问财,1|
A3,知识图谱,2|
AIE-01,投顾机器人,2|
AIE-11,OpenAPI,2|
AIE-32,数据抓取,2|
AIE-33&A4,搜索,2|
AIE-03&04,开放平台,2|
AIE-32-1,iFinD数据中心,2

